----i did not care before :)----

everything except for the bottom listed features i guess

-----------10/21/2022-----------
[x] stack/row/column alignment
[x] text fontSize
[x] text fontWeight
[x] text backgroundColor

-----------10/22/2022-----------
[x] dart_params as a class for element_array_based_viedget
[x] scroll viedget (vertical only for now)
[ ] dart_params -> generic_params -> (dart_params & swift_modifiers)
[ ] container viedget:
    { } background
    { } size (width & height)
    ? ? text backgroundColor deprecation

-----------10/23/2022-----------
[ ] offset viedget
[ ] navigation viedget
? ? frame viedget (maybe container will just play its role)
? ? extend dart_params on any viedget?

-----------10/24/2022-----------
! ! row's vertical alignment issue on swift (e.g. try 'start')
! ! TODOs (error messages, etc.)
[ ] character class for parsing (in order to store its initial position in the source code file)

-----------../../2022-----------
[ ] view arguments
[ ] direct, platform dependent code insertions
[ ] scopes (namespaces)

[ ] code blocks
[ ] variables
[ ] if statements
[ ] while loops

[ ] view state variables
[ ] view methods
[ ] button